/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/

/************ global ************/
body {
	max-width: 1440px;
	height: 1024px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color: #FFFEF8;
	display: flex;
	flex-direction: column;
	align-items: center;
}
	


section {
	margin: 40px 0;
	width: 70%;
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

a {
	text-decoration: none;
	color: #000000;
}

a:hover {
	color: #B1663C;
}

li:hover {
	color: #B1663C;
}

/************ Header ************/
header {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.header-title-nav {
    display: flex;
    justify-content: space-between;
    padding: 30px 120px;
}

.instagram-logo {
	width: 20px;
	height: 20px;
}

/************ Main ************/
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;

	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	width: 404px;
	margin-bottom: 0.5em;
    font-family: Work Sans;
    font-weight: 400;
    font-size: 14px;
    line-height: 16.42px;
}
#portfolio h2 {
	text-align: center;
}

.title-modale {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
	gap: 30px;
}

.btn-filters {
	display: flex;
	justify-content: center;
	padding-bottom: 60px;
	margin-top: 1rem;
}

.btn-filters  button {
	height: 37px;
	padding: 10px 20px;
	margin: 0 5px;
	background-color: #FFFFFF;
	border: 1px solid #1D6154;
	color: #1D6154;
	border-radius: 60px;
	font-size: 16px;
	font-weight: 700;
	line-height: 19.2px;
}

.btn-filters button:hover {
	background-color: #1D6154;
	color: white;
}

.fa-solid .fa-pen-to-square {
	color: #000000;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
}

figcaption {
    color: #3D3D3D;
	font-size: 13px;
	font-weight: 400;
}

#contact {
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	font-size: 1.2em;
	width: 379px;
	height: 51px;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	font-family: Syne;
	font-weight: 700;
	line-height: 16.8px;
}

#contact label {
	margin: 2em 0 0.4em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	width: 379px;
	height: 174px;
}

/************ 	Modales	 ************/
/*--Général--*/
.modale {
	position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	background: #0000004D;
    animation: fadeIn .3s both;
}

div.modal-wrapper {
	display: flex;
    flex-direction: column;
	justify-content: space-between;
    align-items: center;
	overflow: auto;
	width: 630px;
    background-color: #ffffff;
    animation: slideFromTop .3s both;
    border-radius: 10px;
	gap: 1rem;
}

.header-modale {
    display: flex;
    flex-direction: column;
	justify-content: center;
	gap: 0.5rem;
	width: 100%;
	height: 15%;
}

.modale-buttons {
    display: flex;
    justify-content: flex-end;
    padding-right: 2rem;
	padding-top: 0.4rem;
}

i.fa-solid.fa-xmark.close-modale {
	width: 12px;
    height: 12px;
    font-size: 20px;
    display: flex;
    align-items: center;
}

/*-- Header --*/

.edit-header{
	justify-content: center;
	align-items: center;
	background-color: #000000;
	color: #FFFFFF;
	font-family: Work Sans;
	font-size: 16px;
	font-weight: 400;
	height: 59px;
	width: 1440px;
}

.edit-header a {  
    display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	font-family: Work Sans;
	font-weight: 400;
	font-size: 16px;
	line-height: 18.77px;
	color: #FFFFFF;
}

/*-- Modale 1--*/
.m1 {
	height: 688px;
}

.gallery-modale {
    display: grid;
    justify-items: center;
    align-content: center;
    grid-template-columns: repeat(5, 1fr);
	column-gap: 9px;
    row-gap: 28px;
	height: 70%;
}

.gallery-modale > figure {
    width: 76.86px;
    height: 102.57px;
	display: flex;
}

.img-container {
    display: flex;
    justify-content: flex-end;
}

.gallery-modale img {
	width: 76.86px;
	height: 102.57px;
	object-fit: cover;
}

i.fa-sharp.fa-solid.fa-trash-can {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: black;
	color: #ffffff;
	font-size: 10px;
	z-index: 1;
	height: 17px;
	width: 17px;
	position: relative;
	top: 6px;
	right: 22px;
	border-radius: 2px;
	padding-bottom: 0.5px;
}

.footer-modale {
	width: 420px;
    height: 15%;
    display: flex;
    align-items: center;
    border-top: 1px solid #B3B3B3;
}

.h2-modal {
	display: flex;
	justify-content: center;
	flex-direction: row;
	align-items: center;
	color: #000000;
	font-family: Work Sans;
	font-weight: 400;
	font-size: 26px;
	line-height: 30.50px;
}

/*-- Modale 2--*/
.m2 {
	height: 670px;
}
/*header*/
.fa-solid fa-arrow-left {
	color: #000000;
}

/*main*/
main
.add-photo {	
	width: 420px;
	height: 169px;
	border-radius: 3px;
	background-color: #E8F1F6;
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.img-icone {
	height: 76px;
	width: 76px;
}

i.fa-solid .fa-image {
	color: #B9C5CC;
	object-fit: cover;
}

input#file-upload-button {
	width: 173px;
	height: 36px;
	border-radius: 50px;
	background-color: #CBD6DC;
	color: #306685;
	font-family: Work Sans;
	font-weight: 500;
	font-size: 14px;
	line-height: 16.42px;
	text-align: center;
	cursor: pointer;
}

#modale-2 form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#modale-2 label {
	margin: 2em 0 0.4em 0;
}

input#title {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	width: 420px;
	height: 51px;
	color: #444444;
	font-family: Work Sans;
	font-weight: 400;
	font-size: 14px;
	line-height: 16.42px;
	padding-left: 10px;
}

#modale-2 select {
	font-size: 1.2em;
	width: 420px;
	height: 51px;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	color: #444444;
	font-family: Work Sans;
	font-weight: 400;
	font-size: 14px;
	line-height: 16.42px;
	padding-left: 10px;
}

/************ footer ************/
footer {
	display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
	height: 60px;
}


footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/************ login ************/
.login{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
}
.form-login {
    display: flex;
    flex-direction: column;
    width: 379px;
}

.label-login {
    font-family: 'Work Sans';
    font-weight: 600;
    font-size: 14px;
    line-height: 16.42px;
    color: #3D3D3D;
    margin: 2.5rem 0 0.5rem;
}

.input-login {
	width: 100%;
	height: 51px;
	font-size: 16px;
	border: none;
	color: #000000;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.btn-green-white {
    font-family: 'Work Sans';
    font-weight: 700;
    color: white;
    background-color: #1D6154;
    margin: 2em auto;
    width: 180px;
    height: 36px;
    text-align: center;
    border-radius: 60px;
    border-style: none;
}

.btn-display-none {
	display: none;
	font-family: 'Work Sans';
    font-weight: 700;
    color: white;
    background-color: #A7A7A7;
    margin: 2em auto;
    width: 180px;
    height: 36px;
    text-align: center;
    border-radius: 60px;
    border-style: none;
}

.a-password {
	font-family: 'Work Sans';
	font-weight: 600;
	font-size: 14px;
	line-height: 16.42px;
	color: #3D3D3D;
	text-decoration: underline;
}